/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


#root
{
 -fx-background-color:  linear-gradient(lightgreen, green);
 -fx-border-color: white;
 -fx-border-radius: 20;
 -fx-padding: 10 10 10 10;
 -fx-background-radius: 20;
 -fx-background-image: url('img.jpg');
}

#register1,#login1,#login2,#register,#addtrip,#exit,#edittrip,#editprofile,#add,#Add,#edit
{
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(orange, orangered );
}